<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>progressive-proxy</artifactId>
  <dependencies>
    <dependency>
      <artifactId>progressive-api</artifactId>
      <groupId>tech.hiddenproject</groupId>
      <version>0.7.11</version>
    </dependency>
    <dependency>
      <artifactId>progressive-injection</artifactId>
      <groupId>tech.hiddenproject</groupId>
      <scope>test</scope>
      <version>0.7.11</version>
    </dependency>
    <dependency>
      <artifactId>byte-buddy</artifactId>
      <groupId>net.bytebuddy</groupId>
      <version>1.11.21</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>progressive</artifactId>
    <groupId>tech.hiddenproject</groupId>
    <version>0.7.11</version>
  </parent>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
